Repository: nahmaida/TheRubleAtlas
Catalog: RubleAtlas.Infrastructure/Localization/SharedResource.*.resx
Languages: ru

source: About
ru: О проекте

# Banknotes_Page_Title
source: Banknotes
ru: Банкноты

source: Bank of Russia
ru: ЦБ РФ

# Coins_Page_Title
source: Coins
ru: Монеты

source: Data source
ru: Источник данных

# Map_Page_Title
source: Map
ru: Карта

source: Read more...
ru: Узнать больше...

# City.Arkhangelsk
source: Arkhangelsk
ru: Архангельск

# City.Chelyabinsk
source: Chelyabinsk
ru: Челябинск

# City.Khabarovsk
source: Khabarovsk
ru: Хабаровск

# City.Krasnoyarsk
source: Krasnoyarsk
ru: Красноярск

# City.Moscow
source: Moscow
ru: Москва

# City.Rzhev
source: Rzhev
ru: Ржев

# City.SaintPetersburg
source: Saint Petersburg
ru: Санкт-Петербург

# City.Salekhard
source: Salekhard
ru: Салехард

# City.Sevastopol
source: Sevastopol
ru: Севастополь

# City.Solovetsky
source: Solovetsky
ru: Соловецкий

# City.Tsiolkovsky
source: Tsiolkovsky
ru: Циолковский

# City.VelikyNovgorod
source: Veliky Novgorod
ru: Великий Новгород

# City.Vladivostok
source: Vladivostok
ru: Владивосток

# City.Yaroslavl
source: Yaroslavl
ru: Ярославль

# City.Yekaterinburg
source: Yekaterinburg
ru: Екатеринбург

# City.Kazan
source: Kazan
ru: Казань

# City.NizhnyNovgorod
source: Nizhny Novgorod
ru: Нижний Новгород

# City.Saratov
source: Saratov
ru: Саратов

# Landmark.RUB10.1997.Obverse.KrasnoyarskChapel
source: Krasnoyarsk Chapel
ru: Часовня в Красноярске

# Landmark.RUB10.1997.Obverse.YeniseyBridge
source: Yenisey Bridge
ru: Мост через Енисей

# Landmark.RUB10.1997.Reverse.KrasnoyarskHydroDam
source: Krasnoyarsk Hydro Dam
ru: Красноярская ГЭС

# Landmark.RUB100.1997.Obverse.QuadrigaBolshoi
source: Quadriga Bolshoi
ru: Квадрига Большого театра

# Landmark.RUB100.1997.Reverse.BolshoiTheatre
source: Bolshoi Theatre
ru: Большой театр

# Landmark.RUB100.2022.Obverse.SpasskayaTower
source: Spasskaya Tower
ru: Спасская башня

# Landmark.RUB100.2022.Reverse.RzhevMemorial
source: Rzhev Memorial to the Soviet Soldier
ru: Ржевский мемориал

# Landmark.RUB1000.1997.Obverse.YaroslavTheWiseMonument
source: Yaroslav The Wise Monument
ru: Памятник Ярославу Мудрому

# Landmark.RUB1000.1997.Obverse.YaroslavlChapel
source: Yaroslavl Chapel
ru: Часовня в Ярославле

# Landmark.RUB1000.1997.Obverse.YaroslavlKremlin
source: Yaroslavl Kremlin
ru: Ярославский кремль

# Landmark.RUB1000.1997.Reverse.ChurchOfJohnThePrecursor
source: Church Of John The Precursor
ru: Церковь Иоанна Предтечи

# Landmark.RUB1000.2025.Obverse.NikolskayaTowerNNKremlin
source: Nikolskaya Tower of the Nizhny Novgorod Kremlin
ru: Аверс: Никольская башня Нижегородского кремля

# Landmark.RUB1000.2025.Obverse.NizhnyNovgorodFair
source: Nizhny Novgorod Fair
ru: Аверс: Нижегородская ярмарка

# Landmark.RUB1000.2025.Obverse.NizhnyNovgorodStadium
source: Nizhny Novgorod Stadium
ru: Аверс: Стадион «Нижний Новгород»

# Landmark.RUB1000.2025.Reverse.SaratovAutomobileBridge
source: Saratov Automobile Bridge
ru: Реверс: Саратовский автомобильный мост

# Landmark.RUB1000.2025.Reverse.PalaceOfFarmers
source: Palace Of Farmers
ru: Реверс: Дворец земледельцев

# Landmark.RUB200.2017.Obverse.MonumentToSunkenShips
source: Monument To Sunken Ships
ru: Памятник затопленным кораблям

# Landmark.RUB200.2017.Reverse.TauricChersonese
source: Tauric Chersonese
ru: Херсонес Таврический

# Landmark.RUB2000.2017.Obverse.RusskyBridge
source: Russky Bridge
ru: Русский мост

# Landmark.RUB2000.2017.Reverse.VostochnyCosmodrome
source: Vostochny Cosmodrome
ru: Космодром «Восточный»

# Landmark.RUB5.1997.Obverse.MillenniumOfRussia
source: Millennium Of Russia Monument
ru: Памятник «Тысячелетие России»

# Landmark.RUB5.1997.Obverse.SophiaCathedral
source: Sophia Cathedral
ru: Софийский собор

# Landmark.RUB5.1997.Reverse.NovgorodKremlinWall
source: Novgorod Kremlin Wall
ru: Стена Новгородского кремля

# Landmark.RUB50.1997.Obverse.PeterAndPaulFortress
source: Peter And Paul Fortress
ru: Петропавловская крепость

# Landmark.RUB50.1997.Obverse.RostralColumn
source: Rostral Column
ru: Ростральная колонна

# Landmark.RUB50.1997.Reverse.StockExchange
source: Stock Exchange
ru: Здание Биржи

# Landmark.RUB500.1997.Obverse.PeterTheGreatMonument
source: Peter The Great Monument
ru: Памятник Петру I

# Landmark.RUB500.1997.Obverse.SeaRiverPort
source: Sea River Port
ru: Морской-речной порт

# Landmark.RUB500.1997.Obverse.SolovetskyMonastery
source: Solovetsky Monastery
ru: Соловецкий монастырь

# Landmark.RUB5000.1997.Obverse.KhabarovskEmbankment
source: Khabarovsk Embankment
ru: Набережная Хабаровска

# Landmark.RUB5000.1997.Obverse.MuravyovAmurskyMonument
source: Muravyov Amursky Monument
ru: Памятник Муравьёву-Амурскому

# Landmark.RUB5000.1997.Reverse.AmurRiverBridge
source: Amur River Bridge
ru: Мост через Амур

# Landmark.RUB5000.2023.Obverse.CityCenter
source: City Center
ru: Центр города

# Landmark.RUB5000.2023.Obverse.EuropeAsiaMonument
source: Europe Asia Monument
ru: Стела «Европа–Азия»

# Landmark.RUB5000.2023.Obverse.FerrisWheel
source: Ferris Wheel
ru: Колесо обозрения

# Landmark.RUB5000.2023.Reverse.66thParallel
source: 66th Parallel
ru: 66-я параллель

# Landmark.RUB5000.2023.Reverse.UralMonument
source: Ural Monument
ru: Уральский монумент

# Security.Fibres.ColouredRedBlueAndGrey
source: Fibres: Coloured Red Blue And Grey
ru: Волокна: цветные (красные, синие и серые)

# Security.Fibres.TwoTypes
source: Fibres: Two Types
ru: Волокна: двух типов

# Security.MachineReadableFeatures
source: Machine Readable Features
ru: Машиносчитываемые признаки

# Security.Paper.WhiteCotton
source: Paper: White Cotton
ru: Бумага: Белый хлопок

# Security.Paper.WhiteCotton.PolymerImpregnated
source: Paper: White Cotton Polymer Impregnated
ru: Бумага: Белый хлопок с полимерной пропиткой

# Security.QRCode.ToCBRInfo
source: QR code: To CBR Info
ru: QR-код: на страницу Банка России

# Security.Tactile.RaisedPrint
source: Tactile: Raised Print
ru: Тактильный элемент: выпуклая печать

# Security.Thread.Holographic3mm
source: Thread: Holographic 3mm
ru: Защитная нить: голографическая 3 мм

# Security.Thread.WindowedMetallized
source: Thread: Windowed Metallized
ru: Защитная нить: оконная металлизированная

# Security.TwoSerialNumbers.Series2LettersPlus7Digits
source: Two Serial Numbers: Series2 Letters Plus7 Digits
ru: Два серийных номера: Серия: 2 буквы + 7 цифр

# Security.Watermark.MultitoneAndHighlight
source: Watermark: Multitone And Highlight
ru: Водяной знак: многотоновый и с высветлением

# Security.Fibres.TwoTypes.RedBlueSegmentsAndGrey
source: Fibres: Two Types Red Blue Segments And Grey
ru: Волокна: двух типов красно-синие сегменты и серые

# Security.Thread.Holographic.Windowed5_5mm.ShapedWindow
source: Thread: Holographic Windowed5_5mm Shaped Window
ru: Защитная нить: голографическая оконная 5,5 мм фигурное окно

source: Two Serial Numbers: Series2Letters Plus9Digits Orientations Short And Long Sides
ru: Два серийных номера: Серия: 2 буквы + 9 цифр Ориентация по короткой и длинной сторонам

# Trivia.RUB10.1997
source: Trivia: 10 rubles (1997)
ru: Факты: 10 рублей (1997)

# Trivia.RUB100.1997
source: Trivia: 100 rubles (1997)
ru: Факты: 100 рублей (1997)

# Trivia.RUB100.2022
source: Trivia: 100 rubles (2022)
ru: Факты: 100 рублей (2022)

# Trivia.RUB1000.1997
source: Trivia: 1000 rubles (1997)
ru: Факты: 1000 рублей (1997)

# Trivia.RUB1000.2025
source: Trivia: 1000 rubles (2025)
ru: Факты: 1000 рублей (2025)

# Trivia.RUB200.2017
source: Trivia: 200 rubles (2017)
ru: Факты: 200 рублей (2017)

# Trivia.RUB2000.2017
source: Trivia: 2000 rubles (2017)
ru: Факты: 2000 рублей (2017)

# Trivia.RUB5.1997
source: Trivia: 5 rubles (1997)
ru: Факты: 5 рублей (1997)

# Trivia.RUB50.1997
source: Trivia: 50 rubles (1997)
ru: Факты: 50 рублей (1997)

# Trivia.RUB500.1997
source: Trivia: 500 rubles (1997)
ru: Факты: 500 рублей (1997)

# Trivia.RUB5000.1997
source: Trivia: 5000 rubles (1997)
ru: Факты: 5000 рублей (1997)

# Trivia.RUB5000.2023
source: Trivia: 5000 rubles (2023)
ru: Факты: 5000 рублей (2023)
